services:
  Flask_Backend: # The Flask Backend Build
    build:
      context: .
      dockerfile: flask.DockerFile
    container_name: agriTechFlask
    ports:
      - "5000:5000"
    networks:
      - agriTechNet

  NodeJS_Backend: #The Node Backend Build
    build:
      context: .
      dockerfile: nodejs.DockerFile
    container_name: agriTechNode
    ports:
      - "4000:4000"
    volumes:
      - agriTechVol
    networks:
      - agriTechNet
networks:
  - agriTechNet:
      name: agriTechNet

volumes: # we have a volume for the database
  - agriTechVol:
      name: agriTechVol